//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "vendor.wifi.autochmod.sh",
    src: "bin/vendor.wifi.autochmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.wifi.debug.sh",
    src: "bin/init.oppo.wifi.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.fingerprints.sh",
    src: "bin/init.oppo.fingerprints.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.bt.debug.sh",
    src: "bin/init.oppo.bt.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.face.sh",
    src: "bin/init.oppo.face.sh",
    vendor: true,
}

sh_binary {
    name: "swap_enable.sh",
    src: "bin/swap_enable.sh",
    vendor: true,
}

sh_binary {
    name: "oppo-install-recovery.sh",
    src: "bin/oppo-install-recovery.sh",
    vendor: true,
}

sh_binary {
    name: "init.oppo.face_calib.sh",
    src: "bin/init.oppo.face_calib.sh",
    vendor: true,
}

sh_binary {
    name: "engineer_vendor_shell.sh",
    src: "bin/engineer_vendor_shell.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.aee.rc",
    src: "etc/init.aee.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "multi_init.rc",
    src: "etc/multi_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ago.rc",
    src: "etc/init.ago.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oppo.reserve.rc",
    src: "etc/init.oppo.reserve.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.rc",
    src: "etc/factory_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "etc/init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.modem.rc",
    src: "etc/meta_init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.project.rc",
    src: "etc/meta_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.rc",
    src: "etc/meta_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.connectivity.rc",
    src: "etc/factory_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6853.rc",
    src: "etc/init.mt6853.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.project.rc",
    src: "etc/factory_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.rc",
    src: "etc/meta_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6853.usb.rc",
    src: "etc/init.mt6853.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.mt6853",
    src: "etc/fstab.mt6853",
    vendor: true,
}
