mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=full_oppo6853-user 10 QP1A.190711.020 p2tc16sprmpr2V1 release-keys
ro.build.keystore.path=/sdcard/.lii/
ro.build.product=oppo6853
ro.camera.sound.forced=0
ro.dolby.brand=OPPO
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.model=PAFM00
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.netflix.bsp_rev=MTK6853-32100-1
ro.opengles.version=196610
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
